{"flutter":{"platforms":{"android":{"default":{"projectId":"project2-b5fe6","appId":"1:616730025284:android:c454b1b689f3da8ab78b11","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"project2-b5fe6","appId":"1:616730025284:ios:3ff6be61c648dcf6b78b11","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"project2-b5fe6","appId":"1:616730025284:ios:3ff6be61c648dcf6b78b11","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"project2-b5fe6","configurations":{"android":"1:616730025284:android:c454b1b689f3da8ab78b11","ios":"1:616730025284:ios:3ff6be61c648dcf6b78b11","macos":"1:616730025284:ios:3ff6be61c648dcf6b78b11","web":"1:616730025284:web:54c4dc9cdcbeedf3b78b11","windows":"1:616730025284:web:ee58cc238993daf3b78b11"}}}}}}